/* --- QTableView / QTableWidget --- */

QTableView, QTableWidget {
    background-color: $bg;
    border: 1px solid $border_muted;
    border-radius: 8px;
    color: $text;
    gridline-color: $border;
    outline: none;
    alternate-background-color: $bg_dark;
}

QTableView::item, QTableWidget::item {
    padding: 6px;
}

QTableView::item:hover, QTableWidget::item:hover {
    background-color: $bg_light;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: $primary;
    color: $text;
}

QHeaderView::section {
    background-color: $bg_light;
    color: $text;
    padding: 8px;
    border: none;
    border-right: 1px solid $border;
    border-bottom: 1px solid $border;
    font-weight: 500;
}

QHeaderView::section:hover {
    background-color: $primary;
}

QHeaderView::section:first {
    border-top-left-radius: 4px;
}

QHeaderView::section:last {
    border-top-right-radius: 4px;
    border-right: none;
}

QWidget#data_grid_panel_container {
    background-color: $bg;
    border: 1px solid $border_muted;
    border-radius: 8px;
 }

QLabel#panel_title {
    font-size: $H4;
    font-weight: 600;
    color: $text;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QWidget#data_grid_pagination {
    background-color: $bg;
    border: 1px solid $border_muted;
    border-radius: 8px;
 }
