
/* --- QSpinBox / QDoubleSpinBox --- */

QSpinBox, QDoubleSpinBox {
    background-color: $bg;
    color: $text;
    border: 1px solid $border_muted;
    border-radius: 4px;
    padding: 6px 10px;
    min-height: 32px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: $border;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: $primary;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: $bg_dark;
    color: $text_muted;
    border-color: $border_disabled;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: $bg_light;
    border: none;
    border-top-right-radius: 4px;
    width: 20px;
    subcontrol-origin: border;
    subcontrol-position: right top;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: $border_muted;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: $bg_light;
    border: none;
    border-bottom-right-radius: 4px;
    width: 20px;
    subcontrol-origin: border;
    subcontrol-position: right bottom;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: $border_muted;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid $text;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid $text;
}