ReplayAnalyserWidget {
    background-color: {bg_color};
}

ReplayAnalyserWidget > QWidget {
    background-color: transparent;
}

QLabel {
    color: {text_color};
    background-color: transparent;
}

QLabel#listItemTitle {
    font-weight: 500;
    color: {text_color};
}

QLabel#listItemMode {
    color: {muted_color};
    font-size: 13px;
    margin-top: 4px;
}

QLabel#listItemInfo {
    color: {muted_color};
    font-size: 12px;
}

QLabel#listItemStatus {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

QLabel#listItemStatus[status="running"] {
    background-color: {status_running_bg};
    color: {status_running_text};
}

QLabel#listItemStatus[status="ended"] {
    background-color: {badge_bg};
    color: {badge_text};
}

QPushButton#primary {
    background-color: {primary_button_bg};
    color: {primary_button_text};
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
}

QPushButton#primary:hover {
    background-color: {primary_button_hover};
}

QPushButton#secondary {
    background-color: transparent;
    border: 1px solid {separator_color};
    color: {text_color};
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
}

QPushButton#secondary:hover {
    background-color: {hover_color};
}

QPushButton#themeToggle {
    background-color: {card_color};
    color: {text_color};
    border: 1px solid {separator_color};
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
}

QPushButton#themeToggle:hover {
    background-color: {hover_color};
}

QListWidget {
    background-color: {card_color};
    border: none;
    border-radius: 8px;
    padding: 0px;
}

QListWidget::item {
    border-bottom: 1px solid {separator_color};
    padding: 0px;
}

QListWidget::item:selected {
    background-color: {hover_color};
}

QListWidget::item:hover {
    background-color: {hover_color};
}

QScrollBar:vertical {
    background-color: {scrollbar_bg};
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: {scrollbar_handle};
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: {scrollbar_hover};
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: {scrollbar_bg};
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: {scrollbar_handle};
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: {scrollbar_hover};
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QFrame#card {
    background-color: {card_color};
    border-radius: 8px;
    border: none;
}

QLabel#header {
    font-size: 32px;
    font-weight: 300;
    color: {text_color};
    margin-bottom: 4px;
}

QLabel#subheader {
    font-size: 14px;
    color: {muted_color};
    margin-bottom: 24px;
}

QLabel#cardTitle {
    font-size: 20px;
    font-weight: 500;
    color: {text_color};
    margin-bottom: 12px;
}

QLabel#badge {
    background-color: {badge_bg};
    color: {badge_text};
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

QLabel#statusTitle {
    font-size: 18px;
    font-weight: 500;
    color: {text_color};
}

QLabel#statusBadge {
    padding: 8px 16px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 500;
}

QLabel#statusBadge[status="running"] {
    background-color: {status_running_bg};
    color: {status_running_text};
}

QLabel#statusBadge[status="ended"] {
    background-color: {badge_bg};
    color: {badge_text};
}

QLabel#sectionLabel {
    color: {muted_color};
    font-size: 13px;
    margin-bottom: 4px;
}

QLabel#value {
    color: {text_color};
    font-size: 14px;
    margin-left: 24px;
}

QFrame#separator {
    background-color: {separator_color};
    max-height: 1px;
    min-height: 1px;
}

QLabel#codeBlock {
    background-color: {code_bg};
    color: {text_color};
    padding: 12px;
    border-radius: 4px;
    font-family: monospace;
    margin-left: 24px;
}